<!DOCTYPE html>
<html lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Bryan生活志</title>
<link rel="icon" href="https://i.loli.net/2019/04/14/5cb20e6e99d45.png" sizes="64x64"/>
<link rel="stylesheet" href="http://calamus.wiki/calamus-live2d/demo1/live2d/css/live2d.css" />
<meta name="keywords" content="博客,云盘,音乐,bryan,bryan生活志" />
<meta name="description" content="我的个人网站" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
<style>
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1554910387670'); /* IE9 */
  src: url('iconfont.eot?t=1554910387670#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKoAAsAAAAABlgAAAJeAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcApgfgE2AiQDCAsGAAQgBYRtBzEbpQXInpo8KZJAho0fp9vSDwdRiIf/v/dzn/vutN6oW2s0PDRA6RpKABtBQMJZHyiVw2+/uTc3RGFiRyU5ZIVQyLV8fWn+wLEyE2ZKzc1uws0NDgLgQWj6cdF6oIVvpSteawYcM116geQBza2TopIjAQc2HVBU08g2kTf/YewCl3CaQL1h09TJ5v4R9MisSYF4TmMfenIeWWbxWqG6ZmUWH1WpTe/Td+BD+Pv4x4sekqqCVXT1tBHB8k+zk/BcPnv0CbwEtL4KBRaBTNzVRi60C8ZsVx/pMA72lR/8tC99s9irQbB/nZXbCAah8J5ErvhWcxPIcWcvsDpqB1Jj48sfHukm/JczV85NJ7un0jGJeP6Cyo/2T9153lfR3ZH2rPy5jgoDtaN2feOugrRdtdMHlgHK58L+E4HgdG9h/HZ4/n9tQwYVzlQ4pnzOineo3aU1+DWing1Zl1imlFVRrS3pHTUxoV49SsCOdn9jtV33kQi1uu7GVmMoRaHWJDFTF1GlwSaq1dpHvQVb6xt0YO0i12HeB0Bo9YWk2TcUWn0TM/UXVbr9o1prtKPeQ4zv2GA60r41Jl8owuAJ09BU2rFIX5R/QHGr8DkrCVknxE3qR9dyivEtqojnmNPcx56IRs2mxE1wHhWFwZpNRqFYiUg9a9u67kNWaEroc4wRnyARFHiCUiGjov32oq/0/QMk1lLwcUtJjf8EYY20e+SyOD2IW8qqV8m9vNO4F/MIoSGNGSW0CYaRQsFAdf2wDAkJSzIiVJtl2610X6W1vrr8gAJWgaVLYQ8s1LxomSD1DQA=') format('woff2'),
  url('iconfont.woff?t=1554910387670') format('woff'),
  url('iconfont.ttf?t=1554910387670') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('iconfont.svg?t=1554910387670#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zuobiao:before {
  content: "\e655";
}
.icon-zuobiao{margin-right: 10px;font-weight: 600;}
*{margin:0;padding:0}body{font:400 16px/1.62 "Microsoft JhengHei", sans-serif;color:#535353;overflow:hidden}.willerce{text-align:center;margin:100px auto auto auto;max-width:500px;padding:0 20px}.willerce a{color:#535353;text-decoration:underline}.willerce a:link,.willerce a:visited{text-decoration:underline}h1{font-size:26px;color:#424242;margin-bottom:20px}.avatar{border-radius:64px;}.nav a{padding:0 6px 0 6px}@keyframes fade-in{0%{opacity:0}40%{opacity:0}100%{opacity:1}}@-webkit-keyframes fade-in{0%{opacity:0}40%{opacity:0}100%{opacity:1}}.willerce{animation:fade-in;animation-duration:1s;-webkit-animation:fade-in 1s}
.sydlogo{position:relative;width:128px;height:128px;margin:0 auto;margin-bottom:35px;}
.zjgx {position:absolute;background:#f00;font-size:16px;height:40px;width:40px;line-height:40px;text-align:center;top:0px;right:0px;border-radius:20px;color:#fff;}
.donate
    {animation: contentSlipToUp 2s;
        position:absolute;top:20%;
        z-index:999;min-height:300px;background:#fff;
        width:80%;left:10%;display:none;border: 1px solid rgba(0,0,0,.2);border-radius: .3rem;box-shadow: 0 0.25rem 0.5rem rgba(0,0,0,.5);          
    }
    .donate h3
    {
        line-height:30px;padding-left: 15px;font-size:20px;font-family:"Microsoft YaHei";
        margin-top:10px;padding-bottom:5px;
    }
    .donate h3 span
    {
        float:right;margin-right:15px;font-size:16px;cursor:pointer;color:#776b6b;
        border:1px solid #ACACAC;padding:0;text-indent:0;height:20px;width:20px;
        text-align:center;margin-top:5px;line-height:20px;border-radius:4px;background:#EEE;
    }
    .donate h3 span:hover{color:#999;border-color:#CCC;}
    .donate table{color:#666;font-family:"Microsoft YaHei";margin-left:2em;}
    .donate table tr{}
    .donate table td{}
    .donate table .input{padding-top:4px;}
    .donate table .label{padding-left:5px;padding-right:10px;}
    .donate img
    {border: 1px solid #e8dada;height:280px;margin:0 auto;
        display:block;margin-top:5px;color:#999;border-radius:4px;padding:5px;margin-bottom: 8px;
    }
    @media (min-width: 375px) 
    {
        .donate{width:80%;left:10%;}
    }
    @media (min-width: 768px) 
    {
        .donate{width:32%;left:30%;}
    }
    @media (min-width: 992px) 
    {
        .donate{width:24%;left:35%;} 
    }
     @keyframes contentSlipToUp  {
            0%{
                -webkit-transform: rotateX(90deg);
                -moz-transform: rotateX(90deg);
                -ms-transform: rotateX(90deg);
                -o-transform: rotateX(90deg);
                transform: rotateX(90deg);
            }
            100%{
                -webkit-transform: rotateX(0deg);
                -moz-transform: rotateX(0deg);
                -ms-transform: rotateX(0deg);
                -o-transform: rotateX(0deg);
                transform: rotateX(0deg);
            }
        }
</style>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="33f4fcc2-b2c6-4c3b-9aeb-209fab815e67";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body class="custom-background">
<div class="willerce">
	<div class="sydlogo">
		<img class="avatar" width="128" height="128" src="images/folder.png">			</div>
	<h1 class="indexcolor">Bryan生活志</h1>
	<p class="indexcolor">2019年4月起，Bryan开始了自己的个人网页设计。Bryan是一个爱瞎折腾的土味男孩，平时喜欢捣鼓一些有趣的玩意，这里聚合了有关Bryan的各种信息，欢迎联系我，感谢你的关注！ </p>
	<p class="indexcolor" style="height: 24px; line-height: 24px; margin: 15px 0;">
		<i class="iconfont icon-zuobiao"></i>中国 江苏	</p>
	<p class="nav">
	<a href="" aria-current="page">首页</a>
<a href="https://coldzera.ml/">杂记</a>
<a href="https://zeracloud.herokuapp.com/">储物间</a>
<a rel="nofollow" href="javascript:void(0);" id="donate_open">学术墙</a>
<a href="">联系我</a>
</p>
</div>

<div id="donate" class="donate">
        <h3><i class="fa fa-qrcode"></i><a href="http://lpssxs.cf">lpssxs.cf</a><span id="donate_close" title="关闭">×</span></h3>
        <img src="https://i.loli.net/2019/04/17/5cb6a4d8c68c1.jpg" id="donate_code"/>            
    </div>
<!--关灯-->
<link rel="stylesheet" href="css/style.css">
<div class="switch-wrapper">
  <div class="string"></div>
  <div class="switch">
	<div class="knot"></div>
	<div class="tassel"></div>
	<div class="gap"></div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
</script>
<!--看板娘-->
<div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="hide-button">隐藏</div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var message_Path = 'http://calamus.wiki/calamus-live2d/demo1/live2d/'
    var home_Path = 'http://calamus.wiki/calamus-live2d/demo1/'
</script>
<script type="text/javascript" src="http://calamus.wiki/calamus-live2d/demo1/live2d/js/live2d.js"></script>
<script type="text/javascript" src="http://calamus.wiki/calamus-live2d/demo1/live2d/js/message.js"></script>
<script type="text/javascript">
    loadlive2d("live2d", "http://calamus.wiki/calamus-live2d/demo1/live2d/model/kesshouban_v2/model.json");
</script>
<script src='js/jquery.min.js'></script>
<script src="js/index.js"></script>
<script>
    document.getElementById('donate_open').onclick=function(){document.getElementById('donate').style.display = 'block'}
    document.getElementById('donate_close').onclick=function(){document.getElementById('donate').style.display = 'none'}
</script>
</body></html>
